body{color: #000;}
dt a{color:#000;}
dt a:hover{color:blue;}
.mega-menu-dropdown li ul li.link-indicator a{color:#000;}

.textareaCounter{color: #000;}

.downloadIcon span.glyphicons:hover{color:#ff0000;}

.globalIcon.selected>span.glyphicons, 
ul.k-group.k-treeview-lines li div span.k-in,
.glyphlinks{color: #000;}
    .glyphlinks:hover,
    .glyphlinks.linkToggleOn,
    .glyphlinks:active { color: #ff0000; }

    .glyphlinks.linkToggleOn{text-shadow:0px 2px 10px #ff0000;}

.k-link.k-state-active{ color: #000 !important; }
.k-link:link, .k-link:visited, .k-nav-current.k-state-hover .k-link{color: #000;}
.k-pager-numbers .k-state-selected{background-color: #333; border-color: #333;}
.k-menu .k-item, .k-menu.k-header{border-color: #999;}
.k-grid-header .k-header>.k-link, .k-header, .k-treemap-title{color: #000;}

.panel-default .panel-heading{background: #000; color: #fff;}
.panel-default{border-color: #999;}
.panel-heading .accordion-toggle:after{color: #fff;}

.panelListContent, .panelListRecords,
.panelListContent > li a, 
.panelListRecords > li a, 
.panelListItems > li > a, 
.panelListSubRecords > li > a{color: #000;}

    .panelListContent > li:hover,
    .panelListContent > li:hover a,
    .panelListRecords > li:hover,
    .panelListRecords > li:hover a,
    .panelListRecords > li:hover,
    .panelListRecords > li:hover a,
    .panelListRecords > li.selected,
    .panelListRecords > li.selected a { background: #000; color: #fff;} 

    .panelListContent > li.disabled:hover,
    .panelListContent > li.disabled:hover a,
    .panelListRecords > li.disabled:hover,
    .panelListRecords > li.disabled:hover a,
    .panelListRecords > li.disabled.selected,
    .panelListRecords > li.disabled.selected a {background: none; color: #000;}

    .panelListTree > ul >  li:hover.node-ulFavorites{color: #fff;}
    .panelListSubRecords > li:hover{outline:1px dotted #ddd;}

.scrollHeader.affix{background: #ddd; opacity:1; border-bottom:1px solid #999;}

.pagination > li > a, .pagination > li > span{color: #000;}
    .pagination > .active > a, 
    .pagination > .active > span, 
    .pagination > .active > a:hover, 
    .pagination > .active > span:hover, 
    .pagination > .active > a:focus, 
    .pagination > .active > span:focus{background-color: #000; border-color: #000;}

.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus{background-color: #000;}

.nav > li > a:hover, .nav > li > a:focus{background-color: #ddd;}
.nav-pills > li > a{color: #000;}

#UserToolBar, #UserToolBarCollapse{background: #000;} 
    #UserToolBar a{color: #fff;}
    #UserToolBar li.disabled a{color: #cecece;}
    #UserToolBar a:hover{background: #ddd; color: #000; }
    #editModeDisplay{color: #fff;}

#divLeftPanelDock{background: #000; color: #fff;}
    #divLeftPanelDock div.dockSection:hover{color: #000; background: #ddd;} 

#divFullPanel{border-top:1px solid #999;}

#divLeftContentPanel div.panel-toolbar{padding:2px 15px; background-color: #ddd; color: #000; border-bottom:1px solid #999;} 
#divLeftSidePanelPillContainer{border-bottom:1px solid #999; border-right:1px solid #999;}

#divMainBodyContainer{background: #ddd;}

#navPageTabs, #navPageTabsBackground{background: #000; color: #fff;}
    #navPageTabs.nav-tabs > li.enabled > a{color: #fff; border-right:1px solid #fff; }
    #navPageTabs.nav-tabs > li.active > a{color: #000;}
    #navPageTabs.nav-tabs > li.enabled > a:hover{background: #ddd; color: #000;}

    #navPageTabs.nav-tabs > li.active > a, 
    #navPageTabs.nav-tabs > li.active > a:hover, 
    #navPageTabs.nav-tabs > li.active > a:focus{background: #ddd;}

    #navPageTabs.nav-tabs > li.enabled > a:focus{background: #ddd; color: #000;}
    #navPageTabs.nav-tabs > li.disabled > a{color: #999;}

    #lastTab a.navToggle{color: #fff; }
    #lastTab a.navToggle:hover, 
    #lastTab a.navToggle:focus {color: #555; background: #999;}

    #lastTab .dropdown-menu > .active > a{background:#ddd; color:#000;}


#userMenuItemPopoverContent{background: #fff; border: 1px solid #000; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    #userPopover > li{border-bottom: 1px dotted #000; color: #000;}
    #userPopover > li:hover{background: #000; color: #fff;}
    .show-list-on-hover:hover > ul{background-color: #fff; border: 1px solid #000; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    .show-list-on-hover > ul > li {color: #000;}
    .show-list-on-hover > ul > li:hover{background-color: #000; color: #fff;}

#lnkClearWindowFind{color: #000}

#divBrowseGrid {background: #fff;}
    #divBrowseCloseHandle {color: #000;}

.entryHeader{background: #000;}
    div.entryTitle{color: #fff;}
    div.entryTitle{color: #fff;}
    ul.actionBtns > li {border: 1px solid #fff;}
    ul.actionBtns > li > a { color:#fff; }
    ul.actionBtns > li > a:hover{background-color: #ddd;}
    ul.actionBtns > li > a > span.glyphicons {color:#fff;}
    .closeHandle {color:#fff;}

#divMyPageAdd{background-color: #fff; color: #efefef;}   /*?*/
    #divMyPageAdd:hover{border: 1px solid #b4b4b4; color: #ddd;}
