body{color: #fbfbfb; background: #333;}
input,select {color: #333;}
dt a,dd a, a{color:#fbfbfb;}
dt a:hover,dd a:hover, a:hover{color:#239DEF;}
dd a{text-decoration: underline;}
p a {color: #337ab7;}
tr[role="row"]{background-color: #ddd;}
tr[role="row"].k-alt{background-color: #f5f5f5;}
.k-state-selected>td a{color:#337ab7;}
.k-state-selected>td {color: #333;}
.k-grid td.k-state-selected, .k-grid tr.k-state-selected td, .k-grid tr.k-state-selected td a,
.k-grid td.k-state-selected:hover, .k-grid tr.k-state-selected:hover td, .k-grid tr.k-state-selected:hover td a{color: #fff; background-color: #3379b5;} 
.k-grid tr.k-state-selected:hover td a.k-button-icontext{color: #000;} /*for grid buttons during hover*/
a.k-grid-ToolBar, td > a, widget-body a, .k-grid-toolbar a{color:#337ab7;}
.mega-menu-dropdown li ul li.link-indicator a{color:#fbfbfb;}


.textareaCounter {color: #333;}

.globalIcon>span.glyphicons:hover,
.globalIcon.selected>span.glyphicons{color: #fbfbfb;}

.glyphlinks{color: #fbfbfb;}
    #lnkClearFastFind.glyphlinks, #lnkClearLookupFilter.glyphlinks, #lnkPushBrowse.glyphlinks,
    li[gridster-item] .glyphlinks{color: #337ab7;}
    .glyphlinks:hover,
    .glyphlinks.linkToggleOn,
    .glyphlinks:active { color: #25a0da; }

.digitalFont{color: #333;}

#divQuickMenu > a.glyphlinks{color: #333;}
    #divQuickMenu > a.glyphlinks:hover,
    #divQuickMenu > a.glyphlinks.linkToggleOn,
    #divQuickMenu > a.glyphlinks:active { color: #25a0da; }

.col-one-third.tmaLogo{background: url('../images/logos/WEBTMA7-logo-light-bug.png') no-repeat 5px;}

.panel-default{border-color: #666; background-color: #555;}
.panel-default .panel-heading{background-color: #434343; color: #fbfbfb; border-color: #666;}
.panel-heading .accordion-toggle:after{color: #fbfbfb;}
.panel-body{background-color: #555;} /*alternative=#656565*/
.panel-footer{border: none;}

.panelListContent, .panelListRecords,
.panelListContent > li a, 
.panelListRecords > li a, 
.panelListItems > li > a, 
.panelListSubRecords > li > a{color: #fbfbfb;}

    .panelListContent > li:hover,
    .panelListContent > li:hover a,
    .panelListRecords > li:hover,
    .panelListRecords > li:hover a,
    .panelListRecords > li:hover,
    .panelListRecords > li:hover a,
    .panelListRecords > li.selected,
    .panelListRecords > li.selected a { background: #2f4e6c; color: #fbfbfb; } 

    .panelListContent > li.disabled:hover,
    .panelListContent > li.disabled:hover a,
    .panelListRecords > li.disabled:hover,
    .panelListRecords > li.disabled:hover a,
    .panelListRecords > li.disabled.selected,
    .panelListRecords > li.disabled.selected a {background: none; color: #666;}

    .panelListTree > ul >  li:hover.node-ulFavorites{color: #fbfbfb;}
    .panelListSubRecords > li:hover{outline:1px dotted #ddd;}

.ng-pageslide{background-color: #333; border: 1px solid #666;}

.scrollHeader.affix{background: #333; opacity:1; border-bottom: 1px solid #666;}
.pagination > li > a, .pagination > li > span{color: #000;}
    .pagination > .active > a, 
    .pagination > .active > span, 
    .pagination > .active > a:hover, 
    .pagination > .active > span:hover, 
    .pagination > .active > a:focus, 
    .pagination > .active > span:focus{background-color: #000; border-color: #000;}

.entryHeader{background: #2f4e6c; border:1px solid #666;}
    div.entryTitle{color: #fbfbfb;}
    ul.actionBtns > li {border: 1px solid #666;}
    ul.actionBtns > li > a { color: #fbfbfb; }
    ul.actionBtns > li > a:hover{background-color: #25a0da;}
    ul.actionBtns > li > a > span.glyphicons {color: #fbfbfb;}
    .closeHandle {color: #fbfbfb;}

.list-group-item{color: #333;}

.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus{background-color: #2f4e6c;}

.nav > li > a:hover, .nav > li > a:focus{background-color: #434343;}
.nav-pills > li > a{color: #fbfbfb;}

.ruler .cm,.ruler .mm{border-left-color: #fbfbfb !important;}

.k-link.k-state-active{ color: #333 !important; }
ul.k-group.k-treeview-lines li div span.k-in{color: #ddd;}
.k-widget.k-treeview{background-color: #656565;}
.kendoNameHeader{color: #333;}
.k-block, .k-widget{background-color: #ddd}/*for grids and widgets*/
.tab-content{border-color: #aaa !important;}
.k-link:link, .k-link:visited, .k-nav-current.k-state-hover .k-link{color: #000;}
.k-pager-numbers .k-state-selected{background-color: #333; border-color: #333;}
widget-body div {color: #333;}
.dropdown-menu,
.rpWidgetHeader{background-color: #2f4e6c;}
.mega-menu-dropdown li ul li.link-indicator:hover{ background-color: #434343;}

#UserToolBar, #UserToolBarCollapse{background: #2f4e6c;} 
    #UserToolBar a{color: #fbfbfb;}
    #UserToolBar li.disabled a{color: #cecece;}
    #UserToolBar a:hover{background: #25a0da; }
    #editModeDisplay{color: #fff;}

#mainMenu, #mainMenu ul {background-color: #ddd;}
.yamm .yamm-content{background-color:#434343;}

#divPanelBody{background-color: #333;}

#divLeftPanelDock{background: #2f4e6c; color: #fbfbfb;}
    #divLeftPanelDock div.dockSection{border-bottom: 1px solid #666; }
    #divLeftPanelDock div.dockSection:hover{background:#25a0da;} 

#divLeftContentPanel div.panel-toolbar{background-color: #2f4e6c; color: #333; border-bottom: 1px solid #666;} 
#divLeftSidePanelPillContainer{border-bottom:1px solid #666; border-right:1px solid #666;}
    #ulLeftSidePanelPillMenu{background-color: #333;}

#divFixedHeader,
#divMainBodyContainer, #divMainLayoutContainer { background: #333; }

#navPageTabs, #navPageTabsBackground{background: #2f4e6c; color: #fbfbfb; border:none;}
    #navPageTabs.nav-tabs > li.enabled > a, .tabs-below > .nav-tabs > li.enabled > a  {color: #fbfbfb; border:none; border-right: 1px solid #fbfbfb;}
    #navPageTabs.nav-tabs > li.enabled > a:hover, .tabs-below > .nav-tabs > li > a:hover {background: #fbfbfb; color: #333;}
    .tabs-below > .nav-tabs > li > a{color: #fbfbfb;}
    .tabs-below > .nav-tabs > li > a:hover{border: none; border-top: 1px solid #fbfbfb}

    #navPageTabs.nav-tabs > li.active > a, 
    #navPageTabs.nav-tabs > li.active > a:hover, 
    #navPageTabs.nav-tabs > li.active > a:focus,
    #navPageTabs.nav-tabs > li.enabled > a:focus,
    .tabs-below > .nav-tabs > li.active > a, 
    .tabs-below > .nav-tabs > li.active > a:hover,
    .tabs-below > .nav-tabs > li.active > a:focus,
    .tabs-below > .nav-tabs > li.enabled > a:focus {background: #333; color: #fbfbfb;}

    #navPageTabs.nav-tabs > li.disabled > a{color: #999; border-right: 1px solid #eee;}
    #navPageTabs.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border-bottom: 1px solid #333;}
    #lastTab a.navToggle{color: #fff; }

    #lastTab .dropdown-menu > li > a {color: #fbfbfb;}
    #lastTab .dropdown-menu > li > a:hover{color: #333;}

    #lastTab a.navToggle:hover, 
    #lastTab a.navToggle:focus {color: #333; background: #fbfbfb;}

    #lastTab .dropdown-menu > .active > a{background:#fbfbfb; color:#333;}

#userMenuItemPopoverContent{background: #656565; border: 1px solid #666; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    #userPopover li{border-bottom: 1px dotted #666;}
    #userPopover > li:hover{background: #f3f3f3;}
    .show-list-on-hover:hover > ul{background-color: #656565; border: 1px solid #666; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    .show-list-on-hover > ul > li:hover{background-color: #ddd;}

#userPopover li{border-bottom: 1px dotted #aaa; padding: 2px 7px;}
    #userPopover li a{color: #000;}
    #userPopover li:hover{background: #434343;}

#lnkClearWindowFind{color: #337ab7;}

#divBrowseGrid {background: #aaa;}
    #divBrowseCloseHandle {color: #ddd;}

#divMyPageAdd{background-color: #fff; color: #efefef;}   /*?*/
    #divMyPageAdd:hover{border: 1px solid #b4b4b4; color: #ddd;}

#scrollSpyNav{background: #fff;}

/* Request Portal - rp */
.rpWidgetHeader {
    background-color: #666;
    text-align: center;
    font-size: 12px;
}
/* END REQUEST PORTAL */

@media screen and (max-width: 767px) {
    .col-one-third.window-title{color: #333;}
    .col-one-third.tmaLogo{height:50px; background-image: none;}
    #mobileDropdown{background-color:#666;}
}