body{color: #333; background: #fff;}
dt a{color:#333;}
dt a:hover{color:#337ab7;}
.mega-menu-dropdown li ul li.link-indicator a{color:#333;}


.textareaCounter {color: #3a7ab8;}

.globalIcon>span.glyphicons:hover,
.globalIcon.selected>span.glyphicons{color: #333;}

.glyphlinks{color: #666;}
    .glyphlinks:hover,
    .glyphlinks.linkToggleOn,
    .glyphlinks:active { color: #337ab7; }

.panel-default .panel-heading{background-color: #f5f5f5; color: #333; border-color: #ddd;}
.panel-heading .accordion-toggle:after{color: grey;}

.panelListContent, .panelListRecords,
.panelListContent > li a, 
.panelListRecords > li a, 
.panelListItems > li > a, 
.panelListSubRecords > li > a {color: #666;}

    .panelListContent > li:hover,
    .panelListContent > li:hover a,
    .panelListRecords > li:hover,
    .panelListRecords > li:hover a,
    .panelListItems > li:hover,
    .panelListItems > li:hover a,
    .panelListRecords > li.selected,
    .panelListRecords > li.selected a { background: #25a0da; color: #fff; } 

    .panelListContent > li.disabled:hover,
    .panelListContent > li.disabled:hover a,
    .panelListRecords > li.disabled:hover,
    .panelListRecords > li.disabled:hover a,
    .panelListRecords > li.disabled.selected,
    .panelListRecords > li.disabled.selected a {background: none; color: #666;}

    .panelListTree > ul >  li:hover.node-ulFavorites{color: #fff;}
    .panelListSubRecords > li:hover{outline:1px dotted #ddd;}

.scrollHeader.affix{background: #efefef; opacity:.95; border-bottom:1px solid #ddd;}
.entryHeader{background: #337ab7; border:1px solid #ccc;}
    div.entryTitle{color: #fff;}
    ul.actionBtns > li {border: 1px solid #25a0da;}
    ul.actionBtns > li > a { color:#fff; }
    ul.actionBtns > li > a:hover{background-color: #25a0da;}
    ul.actionBtns > li > a > span.glyphicons {color:#fff;}
    .closeHandle {color:#fff;}

.k-link.k-state-active{ color: #333 !important; }
ul.k-group.k-treeview-lines li div span.k-in{color: #333;}


#UserToolBar, #UserToolBarCollapse{background: #337ab7;} 
    #UserToolBar a{color: #fff;}
    #UserToolBar li.disabled a{color: #cecece;}
    #UserToolBar a:hover{background: #25a0da; }
    #editModeDisplay{color: #fff;}

#divLeftPanelDock{background: #347ab7; color: #fff;}
    #divLeftPanelDock div.dockSection{border-bottom: 1px solid #fff; }
    #divLeftPanelDock div.dockSection:hover{background:#25a0da;} 

#divLeftContentPanel div.panel-toolbar{background-color: #f5f5f5; color: #333; border-bottom: 1px solid #ddd;} 
#divLeftSidePanelPillContainer{border-bottom:1px solid #ddd; border-right:1px solid #ddd;}
    #ulLeftSidePanelPillMenu{background-color:#fff;}

#divMainBodyContainer{background: #efefef;}

#navPageTabs, #navPageTabsBackground{background: #666; color: #fff;}
    #navPageTabs.nav-tabs > li.enabled > a{color: #fff; border-right:1px solid #eee; }
    #navPageTabs.nav-tabs > li.active > a{color: #666;}
    #navPageTabs.nav-tabs > li.enabled > a:hover{background: #999; color: #555;}

    #navPageTabs.nav-tabs > li.active > a, 
    #navPageTabs.nav-tabs > li.active > a:hover, 
    #navPageTabs.nav-tabs > li.active > a:focus{background: #efefef;}

    #navPageTabs.nav-tabs > li.enabled > a:focus{background: #efefef; color: #555;}
    #navPageTabs.nav-tabs > li.disabled > a{color: #999; border-right: 1px solid #eee;}

    #lastTab a.navToggle{color: #fff; }

    #lastTab a.navToggle:hover, 
    #lastTab a.navToggle:focus {color: #555; background: #999;}

    #lastTab .dropdown-menu > .active > a{background:#337ab7; color:#fff;}


#userMenuItemPopoverContent{background: #fff; border: 1px solid #aaa; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    #userPopover li{border-bottom: 1px dotted #333;}
    #userPopover > li:hover{background: #f3f3f3;}
    .show-list-on-hover:hover > ul{background-color: #fff; border: 1px solid #aaa; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);}
    .show-list-on-hover > ul > li:hover{background-color: #ddd;}


#lnkClearWindowFind{color: #337ab7;}

#divBrowseGrid {background: #aaa;}
    #divBrowseCloseHandle {color: #ddd;}

#divMyPageAdd{background-color: #fff; color: #efefef;}   /*?*/
    #divMyPageAdd:hover{border: 1px solid #b4b4b4; color: #ddd;}

#scrollSpyNav{background: #fff;}


/*For the Scheduler: Adds needed lines of separation on Day View for Today */
.k-scheduler-times tr,
.k-scheduler-times th,
.k-scheduler-table td,
.k-scheduler-header th,
.k-scheduler-header-wrap,
.k-scheduler-times {
    border-color: #ccc;
}